<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
<!--스피너는 선택버튼때문에 크기가 더크다 -->
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/enroll_spinner_font"
                android:entries="@array/font"
                android:layout_weight="1"
                >
            </Spinner>
            <!--sans, serif, monospace-->
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/enroll_spinner_size"
                android:entries="@array/size"
                android:layout_weight="1"
                >
                <!--14 18 22 sp-->
            </Spinner>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/enroll_spinner_color"
                android:entries="@array/color"
                android:layout_weight="1"
                >
                <!--black red green-->
            </Spinner>


    </LinearLayout>
<LinearLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="제목"
        android:gravity="center"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:maxLines="2"
        android:id="@+id/enroll_theme"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="링크"
            android:gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"

            android:maxLines="2"
            android:id="@+id/enroll_link"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="소개"
            android:gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:id="@+id/enroll_introduce"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="태그"
            android:gravity="center"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:maxLines="1"
            android:id="@+id/enroll_tag"/>
        <!--#을 기준으로 파싱이 필요하다 .-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="글작성하기"

            android:gravity="center"
            android:id="@+id/enroll_save"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>